<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Boilerplate</title>
        
    <!-- Common imports -->
        <style id="imports"></style>
    <!-- END of Common imports -->

        <script src="js/import.js"></script>
    </head>

    <body>

        <!-- Delete This -->
        <style>
            h1:nth-of-type(1)
            {
                color: var(--off-black);
                font-family: var(--title);
            }

            h1:nth-of-type(2)
            {
                color: var(--violet-1);
                font-family: var(--title);
            }

            h1:nth-of-type(3)
            {
                color: var(--violet-2);
                font-family: var(--title);
            }

            h1:nth-of-type(4)
            {
                color: var(--violet-3);
                font-family: var(--normal);
            }

            h1:nth-of-type(5)
            {
                color: var(--green-1);
                font-family: var(--normal);
            }

            h1:nth-of-type(6)
            {
                color: var(--green-2);
                font-family: var(--normal);
            }
        </style>

        <h1>
            Rich Black FOGRA 29 : #111827 --- Font: Manrope
        </h1>
        <h1>
            Ultramarine Blue    : #3466F6 --- Font: Manrope
        </h1>
        <h1>
            Ultramarine Blue 2  : #4875F7 --- Font: Manrope
        </h1>
        <h1>
            Ultramarine Blue 3  : #2A62FE --- Font: Inter
        </h1>
        <h1>
            Mountain Meadow     : #10b981 --- Font: Inter
        </h1>
        <h1>
            Green Cyan          : #059669 --- Font: Inter
        </h1>
        <!-- END of Delete -->


    </body>
</html>





